<view class='bg'>
  <view class='both'>
    <view class='header'>
      <button wx:if="{{!hasUserInfo && canIUse}}" class='touch' type='button' open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取权限</button>
      <block wx:else>
        <view class='userAvatarUrl'>
          <image class="userimg" src="{{userInfo.avatarUrl}}"></image>
        </view>
        <view class='userNickName'>
          <text>{{userInfo.nickName}}</text>
        </view>
      </block>
    </view>
    <view class='coverbody'>
      <view class='body'>

        <view class='goldcoin common' bindtap='goldcoin'>
          <view>
            <image src='../../images/goldcoin.png' class='common_img'></image>
            <text>我的金币</text>
          </view>
          <view class='rightArrow'></view>
        </view>

        <view class='attend common' bindtap='attend'>
          <view>
            <image src='../../images/attend.png' class='common_img'></image>
            <text>我的参与</text>
          </view>
          <view class='rightArrow'></view>
        </view>

        <view class='release common' bindtap='release'>
          <view>
            <image src='../../images/release.png' class='common_img'></image>
            <text>我的发布</text>
          </view>
          <view class='rightArrow'></view>
        </view>

        <view class='release common' bindtap='purchase'>
          <view>
            <image src='../../images/collect.png' class='common_img'></image>
            <text>我的购买</text>
          </view>
          <view class='rightArrow'></view>
        </view>

        <button class='invite' open-type='share'>
          <view>
            <image src='../../images/invite.png' class='invitation'></image>
            <text>邀请好友</text>
          </view>
          <view class='rightArrow'></view>
        </button>

        <view class='help common' bindtap='help'>
          <view>
            <image src='../../images/help.png' class='common_img'></image>
            <text>查看帮助</text>
          </view>
          <view class='rightArrow'></view>
        </view>
      </view>
    </view>

  </view>

</view>