<!--pages/searcher/searcher.wxml-->
<!--pages/search/search.wxml-->
<view class="container">
  <view class='search'>
    <view class="searchItem">
      <image class='icon' src='../../img/search2.png' />
      <input class='s-lost' type='text' maxlength='10' placeholder='请输入关键词搜索' placeholder-class="placeholder" auto-focus value="{{searchValue}}" bindinput="searchValueInput" bindchange="bindchange"></input>
      <image class='icon-del' src='../../img/del.png' bindtap="clearInput" />
    </view>
    <view class='tap' bindtap="suo">搜索</view>
  </view>
  <view class='none' hidden='{{none}}'>
    <text class='no'>没有找到搜索的内容...</text>
  </view>
  <view class="hot" hidden='{{view}}'>
    <view class="ci">热搜</view>
    <view class="res">
      <view class="btn" data-text="{{item.name}}" wx:for="{{array}}" wx:key="*this" bindtap="hotSearch">{{item.name}}</view>
    </view>
  </view>
<view class='main' hidden='{{sview}}'>
    <view class='contain'>
      <view class='box' wx:for="{{finish}}" wx:for-index="index" wx:key='*this' data-index="{{index}}" bindtap='detail'>
        <view class='top'>
          <view class='header'>
            <image class='hIcon' src='{{item.pic}}'></image>
          </view>
          <view class='name'>
            <text class='username'>{{item.username}}</text>
            <text class='time'>{{item.time}}</text>
          </view>
          <view class='now'>
            <text class='zhuangtai'>{{item.now}}</text>
          </view>
        </view>
        <view class='content'>
          <view class='key'>
            <text class='keyQues'>关键词 :</text>
            <text class='keyQues1'>{{item.types}}</text>
          </view>
          <view class='nei'>
            <text class='Ques'>{{item.questions}}</text>
          </view>
        </view>
        <view class='bottom'>
          <view class='times'>
            <image class='tIcon' src='../../img/times.png'></image>
            <text class='title'>浏览{{item.num}}次</text>
          </view>
          <view class='ans' bindtap='answer'>
            <image class='tIcon' src='../../img/ans.png'></image>
            <text class='title'>{{item.pepole}}人回答</text>
          </view>
        </view>
        <view class='gift'>
          <view class='gLeft'>
            <image class='goden' src='../../img/goden.png'></image>
            <text class='much'>{{item.gold}}个金币</text>
          </view>
          <view class='gRight'>
            <image class='sang' src='../../img/sang.png'></image>
          </view>
        </view>
    </view>
  </view>
</view>
</view>
