<!--pages/rank/rank.wxml-->
<view class='container'>
  <view class='main'>
    <view class='box' wx:for="{{common}}" wx:for-index="index" wx:key='*this'>
      <view class='top'>
        <view class='header'>
          <image class='hImg' src='{{item.pic}}'></image>
        </view>
        <view class='title'>
          <text class='name'>{{item.from}}</text>
          <text class='time'>{{item.create_time}}</text>
        </view>
       
      </view>
      <view class='content'>
        <text class='detail'>{{item.content}}</text>
      </view>
    </view>
  </view>
</view>