/* pages/detail/detail.wxss */
@import "../index/index.wxss";

.container {
  width: 100%;
  height: auto;
  background: #f6f6f6;
}

.content {
  width: 100%;
  height: auto;
  background: #fff;
}

.box {
  box-shadow: none;
}

.top {
  height: 160rpx;
}

.header {
  width: 200rpx;
  height: 160rpx;
}

.zhuangtai {
  margin: 30rpx;
  letter-spacing: 2rpx;
  color: #ff521a;
}

.hIcon {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin: 20rpx 40rpx;
}

.name {
  height: 160rpx;
}

.username {
  height: 80rpx;
  line-height: 120rpx;
}

.time {
  height: 80rpx;
  line-height: 60rpx;
}

.Ques {
  border: none;
  height: auto;
}

.now {
  height: 160rpx;
}

.zhuangtai {
  height: 80rpx;
  line-height: 80rpx;
}

.realx {
  width: 100%;
  height: 60rpx;
  background: #f4f4f4;
  text-align: center;
  border-radius: 10rpx;
}
.realx2 {
  width: 100%;
  height: 2rpx;
  background: #f4f4f4;
  /* text-align: center; */
  /* border-radius: 10rpx; */
}

.bottom {
  width: 100%;
  height: 80rpx;
}

.kuan {
  width: 60%;
  height: 60rpx;
  /* background: yellow; */
  margin: 0 auto;
}

.rest {
  width: auto;
  height: 60rpx;
  line-height: 60rpx;
  display: block;
  color: #ff521a;
  font-size: 28rpx;
  float: left;
  margin: 0 10rpx;
}

.rest2 {
  width: auto;
  height: 40rpx;
  margin-top: 10rpx;
  padding: 0 10rpx;
  display: block;
  background: #ff521a;
  color: #fff;
  font-size: 28rpx;
  float: left;
}

.times {
  width: auto;
  height: 80rpx;
  margin: 0;
}

.ans {
  width: auto;
  float: left;
  height: 80rpx;
  margin-left: 80rpx;
}

.friend {
  width: auto;
  height: 80rpx;
  float: right;
}

.tIcon {
  margin: 20rpx;
}

.title {
  height: 80rpx;
  line-height: 80rpx;
}

.gift {
  margin-top: 20rpx;
  background: #fff;
  border-bottom: 2rpx solid #f6f6f6;
}

.aware {
  width: auto;
  height: 80rpx;
  float: right;
}

.rule {
  width: auto;
  height: 80rpx;
  display: block;
  line-height: 80rpx;
  float: left;
  font-size: 32rpx;
  color: #444;
}

.other {
  width: 40rpx;
  height: 40rpx;
  margin: 20rpx;
  float: left;
}

.brand2 {
  width: 100%;
  height: 410rpx;
  background: #fff;
  margin-top: 20rpx;
}

.brand3 {
  width: 100%;
  height: 450rpx;
  /* background: pink; */
  margin-top: 20rpx;
}

.Title {
  width: 100%;
  height: 60rpx;
  /* background: yellow; */
}

.titles {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  display: block;
  background: #fff;
  letter-spacing: 2rpx;
  font-size: 32rpx;
  color: #444;
  text-indent: 20rpx;
}

.vote {
  color: #ff521a;
}

.main {
  width: 100%;
  height: 380rpx;
  overflow: auto;
  /* background: yellow; *//* margin-top: 10px; */
}

.main2 {
  width: 100%;
  height: 350rpx;
  overflow: auto;
  /* margin-top: 10px; */
}

.mainbox {
  width: 140rpx;
  height: 160rpx;
  background: #f8f8f8;
  margin: 20rpx 22rpx 0 22rpx;
  box-shadow: 4rpx 4rpx 6rpx #eee;
  float: left;
  background: #fff;
}

.mainbox2 {
  width: 95%;
  height: 140rpx;
   background: #f6f6f6; 
  margin:20rpx auto;
  /* margin: 20rpx 56rpx; */
  box-shadow: 4rpx 4rpx 6rpx #eee;
  /* float: left; */
  /* background: green; */
}

.mImg {
  width: 140rpx;
  height: 120rpx;
  float: left;
  /* background: gainsboro; */
}

.mImg2 {
  width: 160rpx;
  height: 130rpx;
  float: left;
   /* background: gainsboro;  */
}

.mIcon {
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx 18rpx 0 18rpx;
  border: 2rpx solid #ccc;
}

.mIcon2 {
  width: 140rpx;
  height: 100rpx;
  margin: 18rpx 0 18rpx 10rpx;
  border: 2rpx solid #ccc;
}

.mTitle {
  width: 140rpx;
  height: 40rpx;
  /* margin-top: 10px; */
  float: left;
}

.mname {
  width: 140rpx;
  height: 40rpx;
  /* margin-top: 4px; */
  line-height: 40rpx;
  display: block;
  font-size: 32rpx;
  color: #ff521a;
  text-align: center;
 
  /* background: yellow; */
}

.mTitle2 {
  width: 60%;
  height: 60rpx;
   /* background: palegreen;  */
  /* margin-top: 10px; */
  float: left;
}

.mTitle-2 {
  width: 40%;
  height: 60rpx;
  /* clear: both; */
   float: right; 
   /* background: pink;  */
  /* margin-top: 20rpx; */
}

.mname2 {
  width: 250rpx;
  height: 60rpx;
  /* margin-top: 4px; */
  line-height: 60rpx;
  display: block;
  font-size: 32rpx;
  color: #ff521a;
  text-align: left;
  text-indent: 10rpx;
  /* margin-top: 20rpx; */
   overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
   /* background: yellow;  */
}

.mname-2 {
  width: 250r;
  height: 60rpx;
  /* margin-top: 8rpx; */
  line-height: 60rpx;
  display: block;
  font-size: 28rpx;
  color: #666;
  text-align: center;
   /* background: yellow;  */
}
.dd{
  width: 540rpx;
  height: 60rpx;
  /* background: pink; */
  float: left;
}
.pBottom{
width: 540rpx;
height: 80rpx;
/* background: rebeccapurple; */
float: left;
}
.one{
  width: 70%;
  height: 80rpx;
   /* background: yellow;  */
  float: left;
}
.two{
  width: 30%;
  height: 80rpx;
    /* background: gray;   */
  float: left;  
}
.b-pic{
  width: 50rpx;
  height: 50rpx;
  float: left;
  margin: 10rpx;
}

.Tex{
  width: 90%;
  height: 80rpx;
  line-height: 80rpx;
  display: block;
  float: left;
  /* background: palegoldenrod; */
  font-size: 14px;
  color: #444;
   overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.Tex2{
  width: auto;
}
.foot {
  width: 100%;
  height: 140rpx;
  margin-top: 20rpx;
  /* background: #fff; */
  position: absolute;
  bottom: 0%;
  /* background: yellow; */
}

.footer {
  width: 90%;
  height: 140rpx;
  margin: 0 auto;
}

button {
  width: 100%;
  height: 80rpx;
  background: #ff521a;
  font-size: 32rpx;
  color: #fff;
  float: left;
  margin-top: 40rpx;
}

.s-float {
  width: 90%;
  height: 620rpx;
  top: 20%;
  left: 5%;
  position: fixed;
  box-shadow: 4rpx 4rpx 6rpx #ccc;
  border-radius: 10rpx;
  /* background: yellow; */
  z-index: 9999;
}

.showview {
  width: 100%;
  height: 620rpx;
  background: #fff;
  box-shadow: 4rpx 4rpx 6rpx #ccc;
  border-radius: 10rpx;
}

.s-top {
  width: 100%;
  height: 220rpx;
  background: #f6f6f6;
}

.s-logo {
  width: 30%;
  height: 200rpx;
  /* background: rebeccapurple; */
  margin: 10rpx;
  border: 2rpx solid #ccc;
  float: left;
}

.s-pic {
  width: 100%;
  height: 200rpx;
}

.s-detail {
  width: 65%;
  height: 220rpx;
  /* background: red; */
  float: left;
}

.s-name {
  width: 100%;
  height: 60rpx;
}

.sName {
  width: 90%;
  height: 60rpx;
  line-height: 60rpx;
  letter-spacing: 2rpx;
  display: block;
  /* background: yellow; */
  color: #ff521a;
  font-size: 36rpx;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}

.s-company {
  width: 100%;
  height: 60rpx;
  /* background: lavender; */
}

.sCompany {
  width: 100%;
  height: 60rpx;
  /* display: block; */
  color: #ff521a;
  font-size: 28rpx;
  letter-spacing: 2rpx;
  /* text-align: center; */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.s-other {
  width: 100%;
  height: 100rpx;
  margin-top: 0;
  /* background: orange; */
}

.s-left {
  width: 100%;
  height: 40rpx;
  /* float: left; */
}

.other2 {
  width: 100%;
  height: 40rpx;
  display: block;
  line-height: 40rpx;
  color: #666;
  font-size: 28rpx;
  /* text-align: center; *//* letter-spacing: 1px; */
}

.s-right {
  width: 100%;
  height: 40rpx;
  /* float: left; */
}

.s-middle {
  width: 90%;
  height: 400rpx;
  background: #fff;
  /* margin-left: 5%; */
  border: 1px solid #f6f6f6;
  border-radius: 10rpx;
  box-shadow: 4rpx 4rpx 6rpx #ccc;
  position: relative;
  /* background: rgb(f, f, f); */
  margin: 20rpx 5%;
  /* background: rebeccapurple;  */
}

.s-paper {
  color: #666;
  font-size: 28rpx;
  width: 90%;
  height: 300rpx;
  top: 10rpx;
  left: 5%;
  display: block-inline;
  padding-left: 0rpx;
  text-align: left;
  position: absolute;
  overflow: auto;
  border-bottom: 1px solid #ccc;
  /* background: yellow;  */
}

.sumbit {
  position: absolute;
  width: 140rpx;
  height: 60rpx;
  line-height: 60rpx;
  /* background:  */
  bottom: 10rpx;
  right: 5%;
  /* float: right; */
}

.mask {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.4);
  /* overflow: hidden; */
  z-index: 222;
  display: flex;
  flex-direction: column;
  align-items: center; /*垂直居中*/
  justify-content: center; /*水平居中*/
}

.Vote {
  width: 100%;
  height: 380rpx;
  margin-top: 20rpx;
  overflow: auto;
  /* background: red; */
}

.kuang {
  width: 100%;
  height: 60rpx;
  /* background: red; *//* margin-top: 5px; */
  border-bottom: 2rpx solid #ccc;
}

.bname {
  width: 70%;
  height: 60rpx;
  /* background: pink;  */
  float: left;
  padding-left: 5%;
  border-right: 2rpx solid #ccc;
}

.brandname {
  font-size: 28rpx;
}

.bvote {
  width: 23%;
  height: 60rpx;
  /* background: rebeccapurple;   */
  float: right;
  /* margin-right: %; */
}

.bpic {
  height: 40rpx;
  width: 40rpx;
  margin: 10rpx;
  float: left;
}

.text {
  width: 100rpx;
  height: 60rpx;
  line-height: 60rpx;
  display: block;
  font-size: 24rpx;
  float: left;
  color: #ff521a;
  /* background: yellow */
}

.zan {
  color: #df6868;
}

.item-content {
  width: 100%;
  height: 160rpx;
  background: #fff;
  margin-bottom: 20rpx;
}

.con {
  width: 94%;
  height: 100rpx;
  padding: 0 3%;
  font-size: 28rpx;
  background: #fff;
  border-bottom: 2rpx solid #ccc;
}

.vBootom {
  width: 100%;
  height: 60rpx;
  /* background: rebeccapurple;    */
}

.reset {
  width: 20%;
  height: 60rpx;
  line-height: 60rpx;
  background: #ff521a;
  float: right;
  margin: 0 0 0 20rpx;
}

.submit2 {
  width: 20%;
  height: 60rpx;
  line-height: 60rpx;
  background: #ff521a;
  float: right;
  margin: 0;
}
